apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-0
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-1
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-2
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-3
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-4
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-5
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-6
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-7
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-8
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-9
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-10
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-11
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-12
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-13
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-14
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-32449-15
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fio-16vol-iodepth
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: fio
        image: senax/docker-fio:latest
        command:
          - "fio"
          - "/tmp/profile-16vol-iodepth.fio"
        volumeMounts:
          - name: fio-conf
            mountPath: /tmp/
          - name: vol0
            mountPath: /mnt/pvc0
          - name: vol1
            mountPath: /mnt/pvc1
          - name: vol2
            mountPath: /mnt/pvc2
          - name: vol3
            mountPath: /mnt/pvc3
          - name: vol4
            mountPath: /mnt/pvc4
          - name: vol5
            mountPath: /mnt/pvc5
          - name: vol6
            mountPath: /mnt/pvc6
          - name: vol7
            mountPath: /mnt/pvc7
          - name: vol8
            mountPath: /mnt/pvc8
          - name: vol9
            mountPath: /mnt/pvc9
          - name: vol10
            mountPath: /mnt/pvc10
          - name: vol11
            mountPath: /mnt/pvc11
          - name: vol12
            mountPath: /mnt/pvc12
          - name: vol13
            mountPath: /mnt/pvc13
          - name: vol14
            mountPath: /mnt/pvc14
          - name: vol15
            mountPath: /mnt/pvc15
        resources:
          requests:
            cpu: 500m
      volumes:
      - name: fio-conf
        configMap:
          name: fio-profiles
      - name: vol0
        persistentVolumeClaim:
          claimName: pvc-32449-0
      - name: vol1
        persistentVolumeClaim:
          claimName: pvc-32449-1
      - name: vol2
        persistentVolumeClaim:
          claimName: pvc-32449-2
      - name: vol3
        persistentVolumeClaim:
          claimName: pvc-32449-3
      - name: vol4
        persistentVolumeClaim:
          claimName: pvc-32449-4
      - name: vol5
        persistentVolumeClaim:
          claimName: pvc-32449-5
      - name: vol6
        persistentVolumeClaim:
          claimName: pvc-32449-6
      - name: vol7
        persistentVolumeClaim:
          claimName: pvc-32449-7
      - name: vol8
        persistentVolumeClaim:
          claimName: pvc-32449-8
      - name: vol9
        persistentVolumeClaim:
          claimName: pvc-32449-9
      - name: vol10
        persistentVolumeClaim:
          claimName: pvc-32449-10
      - name: vol11
        persistentVolumeClaim:
          claimName: pvc-32449-11
      - name: vol12
        persistentVolumeClaim:
          claimName: pvc-32449-12
      - name: vol13
        persistentVolumeClaim:
          claimName: pvc-32449-13
      - name: vol14
        persistentVolumeClaim:
          claimName: pvc-32449-14
      - name: vol15
        persistentVolumeClaim:
          claimName: pvc-32449-15
