apiVersion: v1
kind: Service
metadata:
  name: backup-example
  labels:
    app: backup-example
spec:
   selector:
    app: backup-example
   ports:
   -
     name: nginx
     port: 80
   - 
     name: rsync
     port: 873
   -
    name: sshd
    port: 22

