apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-0
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-1
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-2
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-3
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-4
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-5
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-6
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-7
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-8
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-9
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-10
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-20333-11
  labels:
    storageos.com/hint.master: "node07"
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fio-12vol
spec:
  template:
    spec:
      restartPolicy: Never
      nodeSelector:
        kubernetes.io/hostname: "node07"
      containers:
      - name: fio
        image: senax/docker-fio:latest
        command:
          - "fio"
          - "/tmp/profile-12vol.fio"
        volumeMounts:
          - name: fio-conf
            mountPath: /tmp/
          - name: vol0
            mountPath: /mnt/pvc0
          - name: vol1
            mountPath: /mnt/pvc1
          - name: vol2
            mountPath: /mnt/pvc2
          - name: vol3
            mountPath: /mnt/pvc3
          - name: vol4
            mountPath: /mnt/pvc4
          - name: vol5
            mountPath: /mnt/pvc5
          - name: vol6
            mountPath: /mnt/pvc6
          - name: vol7
            mountPath: /mnt/pvc7
          - name: vol8
            mountPath: /mnt/pvc8
          - name: vol9
            mountPath: /mnt/pvc9
          - name: vol10
            mountPath: /mnt/pvc10
          - name: vol11
            mountPath: /mnt/pvc11
        resources:
          requests:
            cpu: 500m
      volumes:
      - name: fio-conf
        configMap:
          name: fio-profiles-local
      - name: vol0
        persistentVolumeClaim:
          claimName: pvc-20333-0
      - name: vol1
        persistentVolumeClaim:
          claimName: pvc-20333-1
      - name: vol2
        persistentVolumeClaim:
          claimName: pvc-20333-2
      - name: vol3
        persistentVolumeClaim:
          claimName: pvc-20333-3
      - name: vol4
        persistentVolumeClaim:
          claimName: pvc-20333-4
      - name: vol5
        persistentVolumeClaim:
          claimName: pvc-20333-5
      - name: vol6
        persistentVolumeClaim:
          claimName: pvc-20333-6
      - name: vol7
        persistentVolumeClaim:
          claimName: pvc-20333-7
      - name: vol8
        persistentVolumeClaim:
          claimName: pvc-20333-8
      - name: vol9
        persistentVolumeClaim:
          claimName: pvc-20333-9
      - name: vol10
        persistentVolumeClaim:
          claimName: pvc-20333-10
      - name: vol11
        persistentVolumeClaim:
          claimName: pvc-20333-11
